spring.application.name=xiahutea
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://iorlvm.i234.me:8995/xiahu_db
spring.datasource.username=root
spring.profiles.active=xiahutea
spring.datasource.password=${xiahutea.xiahuteaPassword}
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.mysql8dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never

