spring.application.name=xiahutea
spring.config.import=classpath:/xiahutea.properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.thymeleaf.prefix=templates/
spring.thymeleaf.suffix=.html
