<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/chosen.min.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/js/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/jquery.scrollbar.min.css">
    <link rel="stylesheet" href="assets/css/mobile-menu.css">
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>

        * {
            box-sizing: border-box;
        }
        /* background-color: #f5f5f5; */

        div.header-message > h1 {
            margin: 0 auto;
            border-radius: 50%;
            color: #73B4BA;
        }

        .header-user-links li {
            display: inline-block;
        }

        .header-user-links i {
            border-radius: 50%;
            font-size: 20px;
            margin-left: 10px;
        }


        .query-bar a {
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .query-bar input {
            background-color: white;
            width: 80%;
        }

        .reset-margin {
            margin: 0;
            margin-top: 2%;
            background-color: #f5f5f5;
        }

        /*.fqa-aside {*/
        /*    width: 30%;*/
        /*    height: 100%;*/
        /*    margin: 0 auto;*/
        /*    !* background-color: #f8f8f8; *!*/

        /*}*/

        .fqa-list {
            /*margin-right: 30px;*/
            margin-top: 20px;
            padding: 20px;
            background-color: white;
        }

        .fqa-list li {
            height: 60px;
            font-size: 18px;
            text-align: left;
            list-style-type: none;
            color: black;
        }

        ul.card-list {
            margin: 24px 0 0 0;
            padding: 0;
            list-style: none;
        }

        ul.card-list > li {
            margin-bottom: 10px;
            box-shadow: 0px 2px 0px 0px rgba(56, 55, 53, 0.33);
        }

        ul.card-list > li:last-child {
            margin-bottom: 0;
        }

        ul.card-list > li > a.link_title {
            display: block;
            width: 100%;
            color: black;
            background-color: white;
            padding: 15px 0px;
            text-decoration: none;
            font-size: 16px;
        }

        ul.card-list > li > a.link_title::after {
            content: "";
            display: block;
            clear: both;
        }

        ul.card-list > li > a.link_title button.switch_btn {
            float: right;
            display: inline-block;
            background: none;
            border: 0;
            outline: none;
            color: #73B4BA;
            font-size: 30px;
            padding: 0px;
        }

        ul.card-list > li > a.link_title button.switch_btn span.-minus {
            display: none;
        }

        ul.card-list > li > div.inner_block {
            font-size: 18px;
            color: #4a4a4a;
            margin-top: 8px;
            padding: 0px 0px 10px 10px;
            line-height: 1.6;
            display: none;
        }

        ul.card-list > li.-on > a.link_title button.switch_btn span.-plus {
            display: none;

        }

        ul.card-list > li.-on > a.link_title button.switch_btn span.-minus {
            display: inline-block;
        }

        div.main-content{
            background-color: #f5f5f5;
            margin: 10px
        }

        div.main-card{
            padding:30px;
            background: white;
            width: auto
        }

        div.card-title{
            font-size: 18px;
            color: black;
            font-weight: bold;
        }

    </style>
</head>

<body>
<div class="header"></div>
<div class="main-content main-content-contact">
    <div class="page-main-content">
        <div class="container member-form">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-contact reset-margin">

                        <div class="col-lg-3 ">
                            <div class="query-bar" style="margin-top: 10px;background: white">
                                <input type="text" style="width: auto;border: 0px" placeholder="搜尋問題關鍵字" id="">
                                <a href="#">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div>
                                <ul class="fqa-list">
                                    <li>新手上路</li>
                                    <li>會員資訊</li>
                                    <li>訂購資訊</li>
                                    <li>會員優惠與折扣活動</li>
                                    <li>其他問題</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9 no-padding">
                            <div class="main-content" style="">

                                <div class="main-card" >
                                    <div class="card-title" >
                                        新手上路
                                    </div>
                                    <ul class="card-list">
                                        <li>
                                            <a class="link_title" href="#">
                                                <button type="button" class="switch_btn">
                                                    <span class="-plus">+</span>
                                                    <span class="-minus">-</span>
                                                </button>
                                                [ 訂餐流程 ] 如何使用你訂訂餐？
                                            </a>

                                            <div class="inner_block">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam consectetur debitis deserunt dolores eaque eius, est fugiat impedit ipsam itaque non obcaecati praesentium quo reprehenderit sunt suscipit veniam vero.
                                            </div>

                                        </li>

                                        <li>
                                            <a class="link_title" href="#">
                                                <button type="button" class="switch_btn">
                                                    <span class="-plus">+</span>
                                                    <span class="-minus">-</span>
                                                </button>
                                                [ 最愛店家 ] 建立我的最愛店家
                                            </a>
                                            <div class="inner_block">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci commodi eveniet exercitationem illum libero modi nostrum saepe tempore temporibus. Atque consequatur ducimus enim ex id porro, quam rerum soluta!
                                            </div>
                                        </li>

                                        <li>
                                            <a class="link_title" href="#">
                                                <button type="button" class="switch_btn">
                                                    <span class="-plus">+</span>
                                                    <span class="-minus">-</span>
                                                </button>
                                                [ 取餐資訊 ] 門市的營業時間/電話/地址/外送限制/取餐方式/支付方式/金額上限
                                            </a>
                                            <div class="inner_block">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci commodi eveniet exercitationem illum libero modi nostrum saepe tempore temporibus. Atque consequatur ducimus enim ex id porro, quam rerum soluta!
                                            </div>
                                        </li>

                                        <li>
                                            <a class="link_title" href="#">
                                                <button type="button" class="switch_btn">
                                                    <span class="-plus">+</span>
                                                    <span class="-minus">-</span>
                                                </button>
                                                [ 折價券 ] 如何使用折價券享有折扣？
                                            </a>
                                            <div class="inner_block">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci commodi eveniet exercitationem illum libero modi nostrum saepe tempore temporibus. Atque consequatur ducimus enim ex id porro, quam rerum soluta!
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer"></div>


<script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="assets/js/jquery.plugin-countdown.min.js"></script>
<script src="assets/js/jquery-countdown.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/isotope.min.js"></script>
<script src="assets/js/jquery.scrollbar.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/mobile-menu.js"></script>
<script src="assets/js/chosen.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/jquery.elevateZoom.min.js"></script>
<script src="assets/js/jquery.actual.min.js"></script>
<script src="assets/js/fancybox/source/jquery.fancybox.js"></script>
<script src="assets/js/lightbox.min.js"></script>
<script src="assets/js/owl.thumbs.min.js"></script>
<script src="assets/js/jquery.scrollbar.min.js"></script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC3nDHy1dARR-Pa_2jjPCjvsOR4bcILYsM'></script>
<script src="assets/js/frontend-plugin.js"></script>
<script src="js/general.js"></script>

<script>
    $("a.link_title").on("click", function (e) {
        e.preventDefault();
        $(this).closest("li").toggleClass("-on");
        $(this).closest("li").find("div.inner_block").slideToggle();
    });
</script>


</body>


</html>