<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>優惠券管理</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="css/couponManage.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
</head>
<body>
<div class="wrapper">
  <div class="storeheader"></div>
  <div class="storeaside"></div>
  <!--查詢條件-->
  <div class="container">
    <h1>優惠券列表</h1>
    <div class="form-group">
      <label for="input-coupon-title" id="coupon-title">優惠券標題</label>
      <input type="text" id="input-coupon-title">
    </div>
    <div class="form-group">
      <label for="input-coupon-id" id="coupon-id">優惠券ID</label>
      <input type="text" id="input-coupon-id">
    </div>
    <label id="coupon-status">折價券狀態</label>
    <input type="radio" id="active" name="check-active">
    <label for="active" id="label-active">啟用</label>
    <input type="radio" id="no-active" name="check-active">
    <label for="no-active" id="label-no-active">停用</label>
    <div class="button-group">
      <button type="button" id="find-coupon">查詢</button>
      <a href="couponEdit.html">
        <button type="button" id="add-coupon">新增</button>
      </a>
    </div>
    <!--優惠券列表-->
    <table class="coupon-table">
      <thead>
      <tr>
        <th>優惠券名稱</th>
        <th>優惠券ID</th>
        <th>折扣金額</th>
        <th>有效張數</th>
        <th>狀態</th>
        <th>折價券日期</th>
        <th>發送時間</th>
        <th>發送人數</th>
        <th>使用人數</th>
        <th>功能</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>夏季折扣</td>
        <td>A123456</td>
        <td>$100</td>
        <td>50</td>
        <td>啟用</td>
        <td>2024-08-01 ~ 2024-08-31</td>
        <td>2024-07-31 12:00</td>
        <td>200</td>
        <td>150</td>
        <td>
          <button type="button" id="td-edit">修改</button>
        </td>
      </tr>
      <tr>
        <td>夏季折扣2</td>
        <td>B123456</td>
        <td>$100</td>
        <td>50</td>
        <td>啟用</td>
        <td>2024-08-01 ~ 2024-08-31</td>
        <td>2024-07-31 12:00</td>
        <td>200</td>
        <td>150</td>
        <td>
          <button type="button" id="td-edit">修改</button>
        </td>
      </tr>
      <tr>
        <td>夏季折扣3</td>
        <td>C123456</td>
        <td>$100</td>
        <td>50</td>
        <td>啟用</td>
        <td>2024-08-01 ~ 2024-08-31</td>
        <td>2024-07-31 12:00</td>
        <td>200</td>
        <td>150</td>
        <td>
          <button type="button" id="td-edit">修改</button>
        </td>
      </tr>
      <tr>
        <td>夏季折扣4</td>
        <td>D123456</td>
        <td>$100</td>
        <td>50</td>
        <td>啟用</td>
        <td>2024-08-01 ~ 2024-08-31</td>
        <td>2024-07-31 12:00</td>
        <td>200</td>
        <td>150</td>
        <td>
          <button type="button" id="td-edit">修改</button>
        </td>
      </tr>
      <tr>
        <td>夏季折扣5</td>
        <td>E123456</td>
        <td>$100</td>
        <td>50</td>
        <td>啟用</td>
        <td>2024-08-01 ~ 2024-08-31</td>
        <td>2024-07-31 12:00</td>
        <td>200</td>
        <td>150</td>
        <td>
          <button type="button" id="td-edit">修改</button>
        </td>
      </tr>
      <tr>
        <td>夏季折扣6</td>
        <td>F123456</td>
        <td>$100</td>
        <td>50</td>
        <td>啟用</td>
        <td>2024-08-01 ~ 2024-08-31</td>
        <td>2024-07-31 12:00</td>
        <td>200</td>
        <td>150</td>
        <td>
          <button type="button" id="td-edit" >修改</button>
        </td>
      </tr>
      <tr>
        <td>夏季折扣7</td>
        <td>G123456</td>
        <td>$100</td>
        <td>50</td>
        <td>啟用</td>
        <td>2024-08-01 ~ 2024-08-31</td>
        <td>2024-07-31 12:00</td>
        <td>200</td>
        <td>150</td>
        <td>
          <button type="button" id="td-edit">修改</button>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="table-end">
      <p id="result-count">共計7筆</p>
      <button id="prev-btn">上一頁</button>
      <p id="pagination"></p>
      <button id="next-btn">下一頁</button>
    </div>
    <div class="storefooter"></div>
  </div>

  <div class="storefooter"></div>a
</div>

<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>

<script src="dist/js/adminlte.js"></script>
<script src="dist/js/demo.js"></script>
<script src="js/storegeneral.js"></script>
<script src="js/couponManage.js"></script>
</body>
</html>
