<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Projects</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">


</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <div class="storeheader"></div>
        <div class="storeaside"></div>
        <div class="content-wrapper">
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Customers</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item">
                                    <a href="#">Home</a>
                                </li>
                                <li class="breadcrumb-item active">Customer Management</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="form-group col-sm-2">
                                <label for="username">顧客姓名:</label>
                                <input type="text" class="form-control form-control-lg" id="username" name="username"
                                    placeholder="姓名">
                            </div>
                            <div class="form-group col-sm-3">
                                <label for="userAccount">顧客帳號:</label>
                                <input type="text" class="form-control form-control-lg" id="userAccount"
                                    name="userAccount" placeholder="帳號">
                            </div>
                            <div class="form-group col-sm-3">
                                <label for="userCellPhone">手機:</label>
                                <input type="text" class="form-control form-control-lg" id="userCellPhone"
                                    name="userCellPhone" placeholder="手機">
                            </div>
                            <div class="form-group col-sm-2">
                                <label for="userStatus">狀態:</label>
                                <select class="form-control form-control-lg" id="userStatus">
                                    <option selected>生效</option>
                                    <option>停權</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-2" style="padding-top:30px">
                                <button type="submit" class="btn btn-lg btn-default">
                                    <i class="fa fa-search"></i>
                                </button>
                                <button type="submit" class="btn btn-lg btn-default">
                                    <i class="fa fa-download"></i>
                                </button>
                            </div>
                        </div>


                    </div>
                    <div class="card-body p-0">
                        <table id="example1" class="table table-striped projects">
                            <!-- <table id="example1" class="table  table-striped"> -->

                            <thead>
                                <tr>
                                    <th style="width: 1%">
                                        <input type="checkbox" name="" id="">
                                    </th>
                                    <th style="width: 20%">
                                        User Name
                                    </th>
                                    <th style="width: 20%">
                                        User Account
                                    </th>
                                    <th style="width: 20%">
                                        User CellPhone
                                    </th>
                                    <th style="width: 8%">
                                        Status
                                    </th>
                                    <th style="width: 20%; text-align: right;">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                            title="Collapse">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        <span>Allan</span>
                                    </td>
                                    <td>
                                        <span>A0000000001</span>
                                    </td>
                                    <td>
                                        <span>09123456789</span>
                                    </td>
                                    <td class="user-st">
                                        <span class="badge badge-success">Success</span>
                                    </td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <span>Bob</span>
                                    </td>
                                    <td>
                                        <span>A0000000002</span>
                                    </td>
                                    <td>
                                        <span>09123456789</span>
                                    </td>
                                    <td class="user-st">
                                        <span class="badge badge-success">Success</span>
                                    </td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <span>Charles</span>
                                    </td>
                                    <td>
                                        <span>A0000000003</span>
                                    </td>
                                    <td>
                                        <span>09123456789</span>
                                    </td>
                                    <td class="user-st">
                                        <span class="badge badge-success">Success</span>
                                    </td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <span>Dester</span>
                                    </td>
                                    <td>
                                        <span>A0000000004</span>
                                    </td>
                                    <td>
                                        <span>09123456789</span>
                                    </td>
                                    <td class="user-st">
                                        <span class="badge badge-success">Success</span>
                                    </td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <span>Ellen</span>
                                    </td>
                                    <td>
                                        <span>A0000000002</span>
                                    </td>
                                    <td>
                                        <span>09123456789</span>
                                    </td>
                                    <td class="user-st">
                                        <span class="badge badge-success">Success</span>
                                    </td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <span>Freddy</span>
                                    </td>
                                    <td>
                                        <span>A0000000002</span>
                                    </td>
                                    <td>
                                        <span>09123456789</span>
                                    </td>
                                    <td class="user-st">
                                        <span class="badge badge-success">Success</span>
                                    </td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <span>Grace</span>
                                    </td>
                                    <td>
                                        <span>A0000000002</span>
                                    </td>
                                    <td>
                                        <span>09123456789</span>
                                    </td>
                                    <td class="user-st">
                                        <span class="badge badge-success">Success</span>
                                    </td>
                                    <td class="project-actions text-right">
                                        <a class="btn btn-info btn-sm" href="#">
                                            <i class="fas fa-pencil-alt">
                                            </i>
                                            Edit
                                        </a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </div>

                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
                <div>
                    <span>共有30筆資料</span>
                    <select class="form-group col-lg-1 ">
                        <option selected>請選擇</option>
                        <option>1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                        <option>option 5</option>
                    </select>
                    <span>頁</span>
                </div>


            </section>
            <!-- /.content -->
        </div>
        <div class="storefooter"></div>
    </div>

    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>

    <script src="dist/js/adminlte.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="js/storegeneral.js"></script>
    <script>
        $(function () {
            $("#example1").DataTable({
                "responsive": true, "lengthChange": false, "autoWidth": false,
                "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
        });
    </script>
</body>

</html>