<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>查詢註冊商家</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="../store/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../store/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="../store/dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <div class="storeheader"></div>
    <div class="storeaside"></div>
    <div class="content-wrapper">
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>招商申請</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="breadcrumb-item active">Register Store</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="card">
                <!-- /.card-header -->
                <div class="card-header">
                    <form action="#">
                        <div class="row">
                            <div class="form-group col-sm-2">
                                <label>統一編號</label>
                                <input type="search" id="vat" class="form-control form-control-lg"
                                       placeholder="請輸入統一編號">
                            </div>

                            <div class="form-group col-sm-6">
                                <label>店家名稱</label>
                                <input type="search" id="storename" class="form-control form-control-lg"
                                       placeholder="請輸入店家名稱">
                            </div>

                            <div class="form-group col-sm-2">
                                <label>狀態</label>
                                <select class="form-control form-control-lg">
                                    <option selected>申請中</option>
                                    <option>已成功</option>
                                    <option>已駁回</option>
                                </select>
                            </div>

                            <div class="form-group col-sm-2" style="padding-top:30px">
                                <button type="submit" class="btn btn-lg btn-default">
                                    <i class="fa fa-search"></i>
                                </button>
                                <button type="submit" class="btn btn-lg btn-default">
                                    <i class="fa fa-download"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- /.card-body -->
                <div class="card-body">
                    <div class="row">
                        <div>
                            <button class="btn btn-lg btn-default"><B>商家資料匯出</B></button>
                        </div>
                        <div>
                            <button class="btn btn-lg btn-default"><B>發送商家註冊信</B>
                            </button>
                        </div>
                    </div>
                    <br>
                    <table id="example2" class="table table-bordered table-hover"
                           aria-describedby="example2_info">
                        <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all"></th>
                            <th>功能</th>
                            <th>商家代碼</th>
                            <th>店家名稱</th>
                            <th>統一編號</th>
                            <th>狀態</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th><input type="checkbox" id="1001"></th>
                            <td>
                                <button class=" btn-default"><b>修改</b></button>
                            </td>
                            <td>Internet
                                Explorer 4.0
                            </td>
                            <td>Win 95+</td>
                            <td> 4</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1002"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Internet
                                Explorer 5.0
                            </td>
                            <td>Win 95+</td>
                            <td>5</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1003"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Internet
                                Explorer 5.5
                            </td>
                            <td>Win 95+</td>
                            <td>5.5</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1004"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Internet
                                Explorer 6
                            </td>
                            <td>Win 98+</td>
                            <td>6</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1005"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Internet Explorer 7</td>
                            <td>Win XP SP2+</td>
                            <td>7</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1006"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>AOL browser (AOL desktop)</td>
                            <td>Win XP</td>
                            <td>6</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1007"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Firefox 1.0</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td>1.7</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1008"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Firefox 1.5</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td>1.8</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1009"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Firefox 2.0</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td>1.8</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1010"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Firefox 3.0</td>
                            <td>Win 2k+ / OSX.3+</td>
                            <td>1.9</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1011"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Camino 1.0</td>
                            <td>OSX.2+</td>
                            <td>1.8</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1012"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Camino 1.5</td>
                            <td>OSX.3+</td>
                            <td>1.8</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1013"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Netscape 7.2</td>
                            <td>Win 95+ / Mac OS 8.6-9.2</td>
                            <td>1.7</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1014"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Netscape Browser 8</td>
                            <td>Win 98SE+</td>
                            <td>1.7</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1015"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Netscape Navigator 9</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td>1.8</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1016"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Mozilla 1.0</td>
                            <td>Win 95+ / OSX.1+</td>
                            <td>1</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1017"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Mozilla 1.1</td>
                            <td>Win 95+ / OSX.1+</td>
                            <td>1.1</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1019"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Mozilla 1.2</td>
                            <td>Win 95+ / OSX.1+</td>
                            <td>1.2</td>
                            <td>申請中</td>
                        </tr>
                        <tr>
                            <th><input type="checkbox" id="1018"></th>
                            <td>
                                <button class=" btn-default"><i>修改</i></button>
                            </td>
                            <td>Mozilla 1.3</td>
                            <td>Win 95+ / OSX.1+</td>
                            <td>1.3</td>
                            <td>申請中</td>
                        </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </section>
    </div>
    <div class="storefooter"></div>
</div>
<script src="../store/plugins/jquery/jquery.min.js"></script>
<script src="../store/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../store/plugins/select2/js/select2.full.min.js"></script>

<script>
    $(function () {
        $('.select2').select2()
    });
</script>

<script src="../store/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../store/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../store/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../store/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../store/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../store/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../store/plugins/jszip/jszip.min.js"></script>
<script src="../store/plugins/pdfmake/pdfmake.min.js"></script>
<script src="../store/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<script src="../store/dist/js/adminlte.js"></script>
<script src="../store/dist/js/demo.js"></script>
<script src="../store/dist/js/storegeneral.js"></script>
<script>
    $(function () {
        $("#example1").DataTable({
            "responsive": true, "lengthChange": false, "autoWidth": false,
            "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
        }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

        $('#example2').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": false,
            "ordering": true,
            "info": true,
            "autoWidth": false,
            "responsive": true,
        });
    });
</script>


</body>

</html>